<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.philippegerbeau.pocketcamping.activities.HomeActivity"
    android:background="@color/colorBackground">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation" />

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorBackground"
        android:elevation="12dp">

        <ImageButton
            android:id="@+id/action_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp"
            android:src="@drawable/home_icon"
            android:tint="@color/colorPrimary"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:contentDescription="@string/home"
            android:onClick="navigate"/>

        <ImageButton
            android:id="@+id/action_alerts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/alert_icon"
            android:padding="16dp"
            android:layout_weight="1"
            android:tint="@color/colorTextPrimary"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:contentDescription="@string/alerts"
            android:onClick="navigate"/>

        <ImageButton
            android:id="@+id/action_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp"
            android:src="@drawable/user_icon"
            android:tint="@color/colorTextPrimary"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:contentDescription="@string/profile"
            android:onClick="navigate"/>

    </LinearLayout>

</RelativeLayout>
