<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.philippegerbeau.pocketcamping.activities.ItemsActivity">
    
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/items"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:textSize="24sp"/>

        <LinearLayout
            android:id="@+id/selection_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:visibility="gone">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </View>

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/edit_icon"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/colorTextPrimary"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:contentDescription="@string/edit"
                android:onClick="editSelection"/>

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/delete_icon"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/colorTextPrimary"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:contentDescription="@string/delete"
                android:onClick="deleteSelection"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ExpandableListView
        android:id="@+id/exp_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:layout_below="@id/toolbar"
        android:groupIndicator="@null">
    </ExpandableListView>

    <TextView
        android:id="@+id/no_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_items"
        android:textColor="@color/colorTextPrimary"
        android:textSize="26sp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBackground"
        android:layout_alignParentBottom="true"
        android:elevation="12dp"
        android:visibility="invisible">

        <com.philippegerbeau.pocketcamping.InteractiveEditText
            android:id="@+id/int_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:maxLength="20"
            android:background="@android:color/transparent"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:imeOptions="actionDone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </View>

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/submit_icon"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/colorTextPrimary"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:onClick="submit"
                android:contentDescription="@string/submit"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:src="@drawable/container_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="32dp"
        android:onClick="startInput"/>

</RelativeLayout>
