<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:elevation="4dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorPrimary">
            </View>
            
            <ImageButton
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/settings_icon"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:contentDescription="@string/settings"/>

            <android.support.v7.widget.CardView
                android:id="@+id/profile_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="10dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorBackground">

                <android.support.v7.widget.CardView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_margin="2dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="8dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9"
                    android:backgroundTint="@color/colorPrimaryLight">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/user_icon"
                        android:layout_margin="16dp"
                        tools:ignore="ContentDescription"/>

                </android.support.v7.widget.CardView>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp"
                android:layout_below="@id/profile_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorTextSecondary"
                android:layout_below="@id/username"
                android:layout_centerHorizontal="true"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@+id/email">
            </android.support.design.widget.TabLayout>

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/profile_layout">
        </android.support.v4.view.ViewPager>

</RelativeLayout>
